{
    "name": "zelda",
    "version": "1.0.0",
    "description": "Stream layouts for ZeldaDungeon",
    "private": true,
    "dependencies": {
        "request-promise": "^4.2.1",
        "twemoji": "^2.0.5",
        "twitchps": "^0.5.5",
        "twitter-stream-api": "^0.5.0"
    },
    "nodecg": {
        "compatibleRange": "~1.3.2",
        "dashboardPanels": [
            {
                "name": "runs",
                "title": "Runs",
                "file": "runs/runs.html",
                "headerColor": "#9f9bbd",
                "fullbleed": true
            },
            {
                "name": "feed",
                "title": "Feed",
                "file": "feed/feed.html",
                "headerColor": "#9f9bbd",
                "fullbleed": true
            },
            {
                "name": "twitch",
                "title": "Twitch",
                "file": "twitch/twitch.html",
                "workspace": "Manage",
                "width": 2,
                "headerColor": "#9f9bbd"
            },
            {
                "name": "players",
                "title": "Players",
                "file": "players/players.html",
                "workspace": "Manage",
                "width": 2,
                "headerColor": "#9f9bbd"
            },
            {
                "name": "debug",
                "title": "Debug",
                "file": "debug/debug.html",
                "workspace": "Manage",
                "width": 2,
                "headerColor": "#9f9bbd"
            }
        ],
        "graphics": [
            {
                "file": "background.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "omnibar.html",
                "width": 1920,
                "height": 150
            },
            {
                "file": "timer.html",
                "width": 200,
                "height": 60
            },
            {
                "file": "nameplate.html",
                "width": 720,
                "height": 180
            },
            {
                "file": "social.html",
                "width": 400,
                "height": 400
            },
            {
                "file": "bingocard.html",
                "width": 192,
                "height": 432
            },
            {
                "file": "bingoshared.html",
                "width": 192,
                "height": 432
            },
            {
                "file": "checkpoint.html",
                "width": 400,
                "height": 400
            },
            {
                "file": "burndown.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "2x8x7.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "3x8x7.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "3x10x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "2x10x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "2x5x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "3x5x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "4x10x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "4x4x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "1x2x4x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "2x2x4x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "3x2x4x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "1x16x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "2x16x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "3x16x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "4x16x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "6x5x3.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "6x5x3v2.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "e2x3x2.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "e6x3x2.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "e10x3x2.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "rr10x16x9.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "FSA.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "BotW.html",
                "width": 1920,
                "height": 1080
            }
        ],
        "soundCues": [
            {
                "name": "Donation"
            }, {
                "name": "Donation16"
            }, {
                "name": "Donation50+"
            }, {
                "name": "Donation100+"
            }
        ]
    }
}
